<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de articulos deportivos</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/53/53283.png" alt="Logotipo">
                <p>Tienda de Articulos Deportivos</p>
            </a></div>
            <ul class="nav-menu">
                <li id="categorias">Categorias </li>
                <ul id="categorias-element">
                    
                </ul>
                <li id = "historial"><a href="#historial-section">Historial</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section id="catalogo">
            
        </section>
        <section id ="carrito">
            
        </section>
    </main>

    <aside id="compra-exitosa">
        <div>
            <h1>Gracias Por tu compra!</h1>
            <p>Tu pedido será entregado en 5 dias hábiles o menos</p>
            <div class="cross">
                <span class="close"></span>
                <span class="close"></span>
            </div>
        </div>

        
    </aside>
    <footer>
        <section id="historial-section">
            <table class = "tabla">
                <thead><tr>
                    <td># Pedido</td>
                    <td># Articulos</td>
                    <td>Total</td>
                    <td>Fecha</td>
                </tr></thead>
                <tbody id = "tabla-historial">

                </tbody>
            </table>
    
        </section>
    </footer>
    <script type="module" src="./js/global.js"></script>
    <script type="module" src="./js/Components.js"></script>
    <script type="module" src="./js/index.js"></script>
</body>
</html>